<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--
    Greens
    -----------
    green #3CCF00
    drak green #006837

    blocks
    ---------
    d grey #333333
    mid grey #505050
    light grey #EFEFEF


    text
    ---------
    mid #636363
    dark #424242
    light #ffffff



    - video capture/camera page
    - next/FT article -> video capture
    - Twitter link -> video capture
  -->

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    ol {
      overflow: hidden;
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .voxpop-logo {
      width: 75px;
    }

    .logged-in {
      float: right;
    }

    .video {
      width: 31%;
      float: left;
      margin: 1%;
      border: 1px solid #EFEFEF;
      box-sizing: border-box;
      position: relative;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .video[data-bucket]:after {
      content: '✓';
      font-size: 32px;
      position: absolute;
      top: 10px;
      right: 20px;
      color: #3CCF00;
    }

    .username {
      position: absolute;
      background: rgba(0,0,0,0.8);
      top: 0; left: 0;
      color: #fff;
      font-size: 14px;
      padding: 2px;
    }
    .timestamp {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: normal;
    }

    .video video {
      width: 100%;
      margin-bottom: 10px;
    }

    .button-group button {
      background:#EFEFEF;
      border: #505050;
      padding: 4px;
    }
    .button-group button[aria-pressed] {
      background: #006837;
      color: #fff;
    }
    .panel {
      display: none;
    }
    .panel.active {display: block}

    .tabs {
      border-bottom: 4px solid #3CCF00;
    }
    button {
      background-color: #EFEFEF;
      border: none;
      padding: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #636363;
      color: #3CCF00;
    }
    .tabs button {
      font-weight: bold;
      font-size: 16px;
      margin-right: 4px;
    }
    .tabs button[aria-pressed] {
      background-color: #3CCF00;
      color: #fff;
    }
    .create {
      margin-left: 3px;
    }

    .header {
      width: 100%;
      background: #EFEFEF;
    }

    .sidebar {
      width: 25%;
      float: left;
      background: #EFEFEF;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .main {
      width: 75%;
      float: left;
      padding: 10px;
      box-sizing: border-box;
    }

    .logged-in {
      padding: 10px;
      font-weight: bold;
    }

    form input {
      width: 100%;
      font-size: 20px;
      margin: 10px 0;
    }

    .tags .label {
      font-weight: bold;
    }

    .publish {
      float: right;
      font-size: 20px;
      padding: 10px;
      background: #3CCF00;
      color: #fff;
    }
    .publish[aria-pressed] {
      background: #505050;
    }

    .video-container {
      clear: both;

    }

  </style>
</head>
<body>

  <div class="header">
  <img class="voxpop-logo" src="voxpopper_logo.svg"/>
  <span class="logged-in"><img src="https://next-geebee.ft.com/image/v1/images/raw/http%3A%2F%2Fnext.ft.com%2Fassets%2Ficons%2Fbrand-ft.svg?width=35&format=png&tint=%23000000,%23000000&source=next"/> - Emily Cadman</span>

  </div>
  <div class="sidebar">
    <h3>Trending</h3>
    <ol>
      <li><a href="#">#FifaCrisis</a></li>
      <li><a href="#">Chuck Blazer</a></li>
      <li><a href="#">Al Kazeem</a></li>
      <li><a href="#">Unchartered</a></li>
      <li><a href="#">#RCS2015</a></li>
    </ol>
  </div>
  <div class="main">
    <div class="tabs">
      <button class="create" data-panel="create">+</button>
    </div>

    <section class="panel" data-panel-id="create">
      <h2>Create a new callout</h2>

      <form id="create-form">
      <div>
        <label>Question</label>
        <input name="title" id="title" type="textarea"/>
      </div>

       <div>
        <label>Tags</label>
        <input name="tags" id="tags" type="text"/>
      </div>
        <input name="submit" type="submit" value="Create"/>
      </form>

    </section>
  </div>

  <script>

    function closest(el, selector) {
      var matchesFn;

        // find vendor prefix
        ['matches','webkitMatchesSelector','mozMatchesSelector','msMatchesSelector','oMatchesSelector'].some(function(fn) {
          if (typeof document.body[fn] == 'function') {
            matchesFn = fn;
            return true;
          }
          return false;
        })

        // traverse parents
        while (el!==null) {
          parent = el.parentElement;
          if (parent!==null && parent[matchesFn](selector)) {
            return parent;
          }
          el = parent;
        }

        return null;
      }

      var defaultData = [
      {
        id: 1,
        title: "Should European football boycott the next World Cup?",
        published: false,
        tags: ['#FifaCrisis', '#BlatterOut'],
        videos: [
        {
          src: "https://www.dropbox.com/s/wgwqp3283hxquae/arjun.mp4?raw=1",
          poster: "",
          username: "Arjun Gadhia",
          timestamp: "just now",
          selected: false,
          group: 0
        },
        {
          src: "https://www.dropbox.com/s/wgwqp3283hxquae/luke.mp4?raw=1",
          poster: "",
          username: "Luke Kavanagh",
          timestamp: "5 hours ago",
          selected: true,
          group: 0
        },
        {
          src: "https://www.dropbox.com/s/wgwqp3283hxquae/emily.mp4?raw=1",
          poster: "",
          username: "Emily Cadman",
          timestamp: "5 hours ago",
          selected: true,
          group: 1
        },
        {
          src: "https://www.dropbox.com/s/wgwqp3283hxquae/paul.mp4?raw=1",
          poster: "",
          username: "Paul O'Neill",
          timestamp: "5 hours ago",
          selected: false,
          group: 1
        }
        ]
      },
      {
        id: 2,
        title: "#something",
        published: false,
        tags: [],
        videos: []
      }
      ];


      var data = localStorage.getItem('voxpop.data');
      var published = localStorage.getItem('voxpop.published');
      if(data) {
        data = JSON.parse(data);
      } else {
        data = defaultData;
        localStorage.setItem('voxpop.data', JSON.stringify(data));
      }

      if(published) {
        published = JSON.parse(published);
      } else {
        published = {};
        localStorage.setItem('voxpop.published', JSON.stringify(published));
      }

      function newTab(data) {
        var tab = document.createElement('button');
        tab.setAttribute('data-panel', data.id);
        tab.textContent = data.title;
        return tab;
      }

      var sectionTemplate = function(data) {
        return `<div class="title">
          <h2>${data.title}</h2>
          <div class="tags"><span class="label">Tags: </span>` + data.tags.join(', ') + `</div>
          <button class="publish"` + (data.published ? ` aria-pressed>Unpublish` : `>Publish`) + `</button>

          </div>
        <div class="video-container">

        </div>`
    }

    var videoTemplate = function(video) {

      return `
      <div class="video"` + ((video.selected) ? ` data-bucket ` : ``) + `>
        <div class="video-cover">
        <video src="${video.src}" controls poster="${video.poster}"></video>
        </div>
        <span class="username">${video.username}</span>
        Published: <time class="timestamp">${video.timestamp}</time>
        <div class="button-group">
          Selected: <input class="selected" type="checkbox" ` + (video.selected ? `checked` : ``) + `/>
          <br/>Group:
          <button name="button" value="0"` + (video.group === 0 ? ` aria-pressed` : ``) + `>Yes</button>
          <button name="button" value="1"` + (video.group === 1 ? ` aria-pressed` : ``) + `>No</button>
        </div>
      </div>`
    }

    function newPanel(data) {
      var panel = document.createElement('section');
      panel.classList.add('panel');
      panel.setAttribute('data-panel-id', data.id);
      panel.innerHTML = sectionTemplate(data);
      return panel;
    }

    function createNewQuestion(panelData) {

      var createTab = document.querySelector('[data-panel="create"]');
      var createPanel = document.querySelector('[data-panel-id="create"]');

      if(document.querySelector('[data-panel-id="' + panelData.id + '"]')) {
        return;
      }
      createTab.parentElement.insertBefore(newTab(panelData), createTab);
      createPanel.parentElement.insertBefore(newPanel(panelData), createPanel);
      var videoContainer = document.querySelector('[data-panel-id="' + panelData.id + '"] .video-container');
      panelData.videos.forEach(function(videoData) {
        videoContainer.insertAdjacentHTML('beforeend', videoTemplate(videoData));

      });
    }
    function createAll() {
      data.forEach(createNewQuestion);
      document.querySelector('[data-panel]').setAttribute('aria-pressed', '');
      document.querySelector('[data-panel-id]').classList.add('active');
    }

    function saveData() {
      localStorage.setItem('voxpop.data', JSON.stringify(data));
    };
    function savePublished() {
      localStorage.setItem('voxpop.published', JSON.stringify(published));
    };
    createAll();

    Array.prototype.slice.call(document.querySelectorAll('.button-group>button')).map(function(btn) {
      btn.addEventListener('click', function () {
        var alreadyPressed = this.parentElement.querySelector('.button-group button[aria-pressed]');

        if(this.hasAttribute('aria-pressed')) {
          this.removeAttribute('aria-pressed');
        } else {
          this.parentElement.parentElement.setAttribute('data-bucket', this.value);
          if(alreadyPressed) { alreadyPressed.removeAttribute('aria-pressed') };
          this.setAttribute('aria-pressed', '');
        }


        var allVideos =Array.prototype.slice.call( document.querySelector('.video-container').children );

        var allTabs =Array.prototype.slice.call( document.querySelector('.tabs').children );

        var index = allVideos.indexOf(closest(this, '.video'));
        var currentTabIndex = allTabs.indexOf(allTabs.filter(function(tab) {
          return tab.hasAttribute('aria-pressed');
        })[0]);

        data[currentTabIndex].videos[index].group = this.parentElement.querySelector('button[aria-pressed]') ? parseInt(this.parentElement.querySelector('button[aria-pressed]').value) : null;

        saveData();
      });
});

Array.prototype.slice.call(document.querySelectorAll('.button-group .selected')).map(function(checkbox) {
      checkbox.addEventListener('change', function () {

        var allVideos =Array.prototype.slice.call( document.querySelector('.video-container').children );

        var allTabs =Array.prototype.slice.call( document.querySelector('.tabs').children );

        var index = allVideos.indexOf(closest(this, '.video'));
        var currentTabIndex = allTabs.indexOf(allTabs.filter(function(tab) {
          return tab.hasAttribute('aria-pressed');
        })[0]);

        data[currentTabIndex].videos[index].selected = this.checked;
        if(this.checked) {
          this.parentElement.parentElement.setAttribute('data-bucket' ,'');
        } else {
          this.parentElement.parentElement.removeAttribute('data-bucket');
        }
        saveData();
      });
});

document.querySelector('.tabs').addEventListener('click', function (e) {
  if(e.target.tagName !== 'BUTTON') {
    return;
  }
  var alreadyPressed = e.target.parentElement.querySelector('[aria-pressed]');
  var activePanel = document.querySelector('.panel.active');

  if(e.target !== alreadyPressed) {
    alreadyPressed.removeAttribute('aria-pressed');
    activePanel.classList.remove('active');
    e.target.setAttribute('aria-pressed', '');
    document.querySelector('[data-panel-id="' + e.target.getAttribute('data-panel') + '"]').classList.add('active');
  }
});

document.querySelector('#create-form').addEventListener('submit', function(e) {
  e.preventDefault();

  var createTab = document.querySelector('[data-panel="create"]');
  var createPanel = document.querySelector('[data-panel-id="create"]');
  var lastTab = createTab.previousElementSibling;
  var newTabId =  parseInt(lastTab.getAttribute('data-panel')) + 1;
  var newPanel = {
    id: newTabId,
    title: document.forms[0].title.value,
    tags: document.forms[0].tags.value.split(','),
    published: false,
    videos: []
  };

  data.push(newPanel);
  saveData();
  createNewQuestion(newPanel);

  var newPanel = document.querySelector('[data-panel-id="' + newTabId + '"]');
  var newTab = document.querySelector('[data-panel="' + newTabId + '"]');

  newPanel.classList.add('active');
  createPanel.classList.remove('active');
  newTab.setAttribute('aria-pressed', '');
  createTab.removeAttribute('aria-pressed')
});

document.addEventListener('click', function(e) {
  if(e.target.className !== 'publish') {
    return;
  }
  e.preventDefault();

  var allTabs =Array.prototype.slice.call( document.querySelector('.tabs').children );

  var currentTabIndex = allTabs.indexOf(allTabs.filter(function(tab) {
    return tab.hasAttribute('aria-pressed');
  })[0]);

  if(data[currentTabIndex].published) {
    data[currentTabIndex].published = false;
    e.target.textContent = "Publish";
    e.target.removeAttribute('aria-pressed');
    delete published[data[currentTabIndex].key];
  } else {
    e.target.textContent = "Unpublish";
    data[currentTabIndex].published = true;
    e.target.setAttribute('aria-pressed', '');

    var grouped = {};
    data[currentTabIndex].videos.forEach(function(video) {
      if(!video.selected) {
        return;
      }
      grouped[video.group] = grouped[video.group] || [];
      grouped[video.group].push(video);
    });
    published[data[currentTabIndex].id] = {
      id: data[currentTabIndex].id,
      title: data[currentTabIndex].title,
      tags: data[currentTabIndex].tags,
      groupedVideos: grouped
    };
  }
  saveData();
  savePublished();

});

</script>
</body>
</html>
